In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\andre\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\andre\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\andre\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd

In [27]:
df = pd.read_csv('allcoinprices.csv', header = 0)

In [33]:
df.columns = ['time', 'price', 'symbol']

In [34]:
df

                          time      price     symbol
0      2024-06-12 18:41:12.678   0.442200    ADAUSDT
1      2024-06-12 18:41:12.714   0.798100    BELUSDT
2      2024-06-12 18:41:12.714  16.194000   LINKUSDT
3      2024-06-12 18:41:12.714   2.383300    PHBUSDT
4      2024-06-12 18:41:12.714   0.214160    TRUUSDT
...                        ...        ...        ...
35085  2024-06-12 18:48:56.775   0.567100   LUNAUSDT
35086  2024-06-12 18:48:56.797   0.000227  FLOKIUSDT
35087  2024-06-12 18:48:56.842   2.943000    UMAUSDT
35088  2024-06-12 18:48:56.859   0.018261    NOTUSDT
35089  2024-06-12 18:48:56.872   7.788000   ATOMUSDT

[35090 rows x 3 columns]

In [29]:
print (df.head())

                Unnamed: 0     price    symbol
0  2024-06-12 18:41:12.678   0.44220   ADAUSDT
1  2024-06-12 18:41:12.714   0.79810   BELUSDT
2  2024-06-12 18:41:12.714  16.19400  LINKUSDT
3  2024-06-12 18:41:12.714   2.38330   PHBUSDT
4  2024-06-12 18:41:12.714   0.21416   TRUUSDT

In [37]:
#para examinar una moneda en especifico. 
ada_ = df[df.symbol =='ADAUSDT']

In [38]:
ada_

                          time   price   symbol
0      2024-06-12 18:41:12.678  0.4422  ADAUSDT
256    2024-06-12 18:41:15.714  0.4422  ADAUSDT
410    2024-06-12 18:41:17.738  0.4423  ADAUSDT
568    2024-06-12 18:41:20.215  0.4423  ADAUSDT
759    2024-06-12 18:41:23.582  0.4423  ADAUSDT
...                        ...     ...      ...
33924  2024-06-12 18:48:44.436  0.4397  ADAUSDT
34161  2024-06-12 18:48:46.745  0.4397  ADAUSDT
34353  2024-06-12 18:48:48.826  0.4395  ADAUSDT
34594  2024-06-12 18:48:51.745  0.4394  ADAUSDT
34816  2024-06-12 18:48:54.744  0.4393  ADAUSDT

[145 rows x 3 columns]

In [46]:
def getreturn(symbol):
    symbol_frame = df[df.symbol == symbol]
    symbol_frame = symbol_frame.sort_values('time')
    symbol_frame = symbol_frame.set_index('time')
    return symbol_frame

# La función getreturn toma un símbolo como argumento y realiza las siguientes operaciones:
# 1. Filtra el DataFrame df para obtener únicamente las filas que corresponden al símbolo especificado.
# 2. Ordena las filas filtradas por la columna 'time' en orden ascendente.
# 3. Establece la columna 'time' como el índice del DataFrame filtrado y ordenado.
# 4. Devuelve el DataFrame resultante.

In [45]:
getreturn('SOLUSDT')

                          price   symbol
time
2024-06-12 18:41:13.059  158.49  SOLUSDT
2024-06-12 18:41:15.656  158.53  SOLUSDT
2024-06-12 18:41:17.714  158.52  SOLUSDT
2024-06-12 18:41:19.787  158.53  SOLUSDT
2024-06-12 18:41:22.185  158.54  SOLUSDT
...                         ...      ...
2024-06-12 18:48:47.470  156.54  SOLUSDT
2024-06-12 18:48:49.528  156.53  SOLUSDT
2024-06-12 18:48:51.664  156.54  SOLUSDT
2024-06-12 18:48:53.822  156.52  SOLUSDT
2024-06-12 18:48:55.941  156.44  SOLUSDT

[212 rows x 2 columns]